{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "An inventory application for managing a shops products. This is a learning assignment to practice skills and tools recently learned in NodeJS and Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
